Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'opening_hours:covid19' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'outdoor_seating' to 'outdoor_se'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening__1'
Warning 6: Normalized/laundered field name: 'diet:vegetarian' to 'diet_veget'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'air_conditioning' to 'air_condit'
Warning 6: Normalized/laundered field name: 'operator:type' to 'operator_t'
Warning 6: Normalized/laundered field name: 'internet_access:ssid' to 'internet_a'
Warning 6: Normalized/laundered field name: 'internet_access:fee' to 'internet_1'
Warning 6: Normalized/laundered field name: 'internet_access' to 'internet_2'
Warning 6: Normalized/laundered field name: 'name:de' to 'name_de'
Warning 6: Normalized/laundered field name: 'name:vi' to 'name_vi'
Warning 6: Normalized/laundered field name: 'contact:phone' to 'contact_ph'
Warning 6: Normalized/laundered field name: 'contact:email' to 'contact_em'
Warning 6: Normalized/laundered field name: 'payment:cash' to 'payment_ca'
Warning 6: Normalized/laundered field name: 'healthcare:speciality' to 'healthcare'
Warning 6: Normalized/laundered field name: 'healthcare2' to 'healthca_1'
Warning 1: Field 'healthcare' already exists. Renaming it as 'healthca_1'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'description:payment' to 'descript_1'
Warning 6: Normalized/laundered field name: 'addr:country' to 'addr_count'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'opening_hours:covid19' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'outdoor_seating' to 'outdoor_se'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening__1'
Warning 6: Normalized/laundered field name: 'diet:vegetarian' to 'diet_veget'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'air_conditioning' to 'air_condit'
Warning 6: Normalized/laundered field name: 'operator:type' to 'operator_t'
Warning 6: Normalized/laundered field name: 'internet_access:ssid' to 'internet_a'
Warning 6: Normalized/laundered field name: 'internet_access:fee' to 'internet_1'
Warning 6: Normalized/laundered field name: 'internet_access' to 'internet_2'
Warning 6: Normalized/laundered field name: 'name:de' to 'name_de'
Warning 6: Normalized/laundered field name: 'name:vi' to 'name_vi'
Warning 6: Normalized/laundered field name: 'contact:phone' to 'contact_ph'
Warning 6: Normalized/laundered field name: 'contact:email' to 'contact_em'
Warning 6: Normalized/laundered field name: 'payment:cash' to 'payment_ca'
Warning 6: Normalized/laundered field name: 'healthcare:speciality' to 'healthcare'
Warning 6: Normalized/laundered field name: 'healthcare2' to 'healthca_1'
Warning 1: Field 'healthcare' already exists. Renaming it as 'healthca_1'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'description:payment' to 'descript_1'
Warning 6: Normalized/laundered field name: 'addr:country' to 'addr_count'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'opening_hours:covid19' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'outdoor_seating' to 'outdoor_se'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening__1'
Warning 6: Normalized/laundered field name: 'diet:vegetarian' to 'diet_veget'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'air_conditioning' to 'air_condit'
Warning 6: Normalized/laundered field name: 'operator:type' to 'operator_t'
Warning 6: Normalized/laundered field name: 'internet_access:ssid' to 'internet_a'
Warning 6: Normalized/laundered field name: 'internet_access:fee' to 'internet_1'
Warning 6: Normalized/laundered field name: 'internet_access' to 'internet_2'
Warning 6: Normalized/laundered field name: 'name:de' to 'name_de'
Warning 6: Normalized/laundered field name: 'name:vi' to 'name_vi'
Warning 6: Normalized/laundered field name: 'contact:phone' to 'contact_ph'
Warning 6: Normalized/laundered field name: 'contact:email' to 'contact_em'
Warning 6: Normalized/laundered field name: 'payment:cash' to 'payment_ca'
Warning 6: Normalized/laundered field name: 'healthcare:speciality' to 'healthcare'
Warning 6: Normalized/laundered field name: 'healthcare2' to 'healthca_1'
Warning 1: Field 'healthcare' already exists. Renaming it as 'healthca_1'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'description:payment' to 'descript_1'
Warning 6: Normalized/laundered field name: 'addr:country' to 'addr_count'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'building:levels' to 'building_l'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'name:zh' to 'name_zh'
Warning 6: Normalized/laundered field name: 'name:fr' to 'name_fr'
Warning 6: Normalized/laundered field name: 'name:zh_pinyin' to 'name_zh_pi'
Warning 6: Normalized/laundered field name: 'name:vi' to 'name_vi'
Warning 6: Normalized/laundered field name: 'name:de' to 'name_de'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'name:id' to 'name_id'
Warning 6: Normalized/laundered field name: 'alt_name:zh' to 'alt_name_z'
Warning 6: Normalized/laundered field name: 'name:ko' to 'name_ko'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'name:zh-Hans' to 'name_zh-Ha'
Warning 6: Normalized/laundered field name: 'historic:civilization' to 'historic_c'
Warning 6: Normalized/laundered field name: 'alt_name:en' to 'alt_name_e'
Warning 6: Normalized/laundered field name: 'name:ru' to 'name_ru'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'building:levels' to 'building_l'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'name:zh' to 'name_zh'
Warning 6: Normalized/laundered field name: 'name:fr' to 'name_fr'
Warning 6: Normalized/laundered field name: 'name:zh_pinyin' to 'name_zh_pi'
Warning 6: Normalized/laundered field name: 'name:vi' to 'name_vi'
Warning 6: Normalized/laundered field name: 'name:de' to 'name_de'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'name:id' to 'name_id'
Warning 6: Normalized/laundered field name: 'alt_name:zh' to 'alt_name_z'
Warning 6: Normalized/laundered field name: 'name:ko' to 'name_ko'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'name:zh-Hans' to 'name_zh-Ha'
Warning 6: Normalized/laundered field name: 'historic:civilization' to 'historic_c'
Warning 6: Normalized/laundered field name: 'alt_name:en' to 'alt_name_e'
Warning 6: Normalized/laundered field name: 'name:ru' to 'name_ru'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'building:levels' to 'building_l'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'name:zh' to 'name_zh'
Warning 6: Normalized/laundered field name: 'name:fr' to 'name_fr'
Warning 6: Normalized/laundered field name: 'name:zh_pinyin' to 'name_zh_pi'
Warning 6: Normalized/laundered field name: 'name:vi' to 'name_vi'
Warning 6: Normalized/laundered field name: 'name:de' to 'name_de'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'name:id' to 'name_id'
Warning 6: Normalized/laundered field name: 'alt_name:zh' to 'alt_name_z'
Warning 6: Normalized/laundered field name: 'name:ko' to 'name_ko'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'name:zh-Hans' to 'name_zh-Ha'
Warning 6: Normalized/laundered field name: 'historic:civilization' to 'historic_c'
Warning 6: Normalized/laundered field name: 'alt_name:en' to 'alt_name_e'
Warning 6: Normalized/laundered field name: 'name:ru' to 'name_ru'
Warning 6: Normalized/laundered field name: 'intermittent' to 'intermitte'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'name:zh' to 'name_zh'
Warning 6: Normalized/laundered field name: 'name:id' to 'name_id'
Warning 6: Normalized/laundered field name: 'name:vi' to 'name_vi'
Warning 6: Normalized/laundered field name: 'name:fr' to 'name_fr'
Warning 6: Normalized/laundered field name: 'intermittent' to 'intermitte'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'name:zh' to 'name_zh'
Warning 6: Normalized/laundered field name: 'name:id' to 'name_id'
Warning 6: Normalized/laundered field name: 'name:vi' to 'name_vi'
Warning 6: Normalized/laundered field name: 'name:fr' to 'name_fr'
Warning 6: Normalized/laundered field name: 'intermittent' to 'intermitte'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'name:zh' to 'name_zh'
Warning 6: Normalized/laundered field name: 'name:id' to 'name_id'
Warning 6: Normalized/laundered field name: 'name:vi' to 'name_vi'
Warning 6: Normalized/laundered field name: 'name:fr' to 'name_fr'
Warning 6: Normalized/laundered field name: 'name:zh' to 'name_zh'
Warning 6: Normalized/laundered field name: 'name:zh' to 'name_zh'
Warning 6: Normalized/laundered field name: 'name:zh' to 'name_zh'
Warning 6: Normalized/laundered field name: 'passenger_lines' to 'passenger_'
Warning 6: Normalized/laundered field name: 'electrified' to 'electrifie'
Warning 6: Normalized/laundered field name: 'passenger_lines' to 'passenger_'
Warning 6: Normalized/laundered field name: 'electrified' to 'electrifie'
Warning 6: Normalized/laundered field name: 'passenger_lines' to 'passenger_'
Warning 6: Normalized/laundered field name: 'electrified' to 'electrifie'
Warning 6: Normalized/laundered field name: 'motor_vehicle' to 'motor_vehi'
Warning 6: Normalized/laundered field name: 'name:vi' to 'name_vi'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'name:zh' to 'name_zh'
Warning 6: Normalized/laundered field name: 'name:vi-Hani' to 'name_vi-Ha'
Warning 6: Normalized/laundered field name: 'motor_vehicle' to 'motor_vehi'
Warning 6: Normalized/laundered field name: 'name:vi' to 'name_vi'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'name:zh' to 'name_zh'
Warning 6: Normalized/laundered field name: 'name:vi-Hani' to 'name_vi-Ha'
Warning 6: Normalized/laundered field name: 'motor_vehicle' to 'motor_vehi'
Warning 6: Normalized/laundered field name: 'name:vi' to 'name_vi'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'name:zh' to 'name_zh'
Warning 6: Normalized/laundered field name: 'name:vi-Hani' to 'name_vi-Ha'
Warning 6: Normalized/laundered field name: 'public_transport' to 'public_tra'
Warning 6: Normalized/laundered field name: 'public_transport' to 'public_tra'
Warning 6: Normalized/laundered field name: 'public_transport' to 'public_tra'
Warning 6: Normalized/laundered field name: 'public_transport' to 'public_tra'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'opening_hours:covid19' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'outdoor_seating' to 'outdoor_se'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening__1'
Warning 6: Normalized/laundered field name: 'diet:vegetarian' to 'diet_veget'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'air_conditioning' to 'air_condit'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'operator:type' to 'operator_t'
Warning 6: Normalized/laundered field name: 'internet_access:ssid' to 'internet_a'
Warning 6: Normalized/laundered field name: 'internet_access:fee' to 'internet_1'
Warning 6: Normalized/laundered field name: 'internet_access' to 'internet_2'
Warning 6: Normalized/laundered field name: 'name:de' to 'name_de'
Warning 6: Normalized/laundered field name: 'name:vi' to 'name_vi'
Warning 6: Normalized/laundered field name: 'contact:phone' to 'contact_ph'
Warning 6: Normalized/laundered field name: 'contact:email' to 'contact_em'
Warning 6: Normalized/laundered field name: 'payment:cash' to 'payment_ca'
Warning 6: Normalized/laundered field name: 'healthcare:speciality' to 'healthcare'
Warning 6: Normalized/laundered field name: 'healthcare2' to 'healthca_1'
Warning 1: Field 'healthcare' already exists. Renaming it as 'healthca_1'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'artwork_type' to 'artwork_ty'
Warning 6: Normalized/laundered field name: 'toilets:disposal' to 'toilets_di'
Warning 6: Normalized/laundered field name: 'toilets:position' to 'toilets_po'
Warning 6: Normalized/laundered field name: 'information' to 'informatio'
Warning 6: Normalized/laundered field name: 'diet:vegan' to 'diet_vegan'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'name:es' to 'name_es'
Warning 6: Normalized/laundered field name: 'name:zh' to 'name_zh'
Warning 6: Normalized/laundered field name: 'name:id' to 'name_id'
Warning 6: Normalized/laundered field name: 'name:ru' to 'name_ru'
Warning 6: Normalized/laundered field name: 'description:payment' to 'descript_1'
Warning 6: Normalized/laundered field name: 'description:fr' to 'descript_2'
Warning 6: Normalized/laundered field name: 'name:th' to 'name_th'
Warning 6: Normalized/laundered field name: 'addr:country' to 'addr_count'
Warning 6: Normalized/laundered field name: 'alt_name:en' to 'alt_name_e'
Warning 6: Normalized/laundered field name: 'name:ko' to 'name_ko'
Warning 6: Normalized/laundered field name: 'ref:whc' to 'ref_whc'
Warning 6: Normalized/laundered field name: 'is_in:country' to 'is_in_coun'
Warning 6: Normalized/laundered field name: 'is_in:city' to 'is_in_city'
Warning 6: Normalized/laundered field name: 'alt_name:vi' to 'alt_name_v'
Warning 6: Normalized/laundered field name: 'name:fr' to 'name_fr'
Warning 6: Normalized/laundered field name: 'whc:inscription_date' to 'whc_inscri'
Warning 6: Normalized/laundered field name: 'whc:criteria' to 'whc_criter'
Warning 6: Normalized/laundered field name: 'name:ja' to 'name_ja'
Warning 6: Normalized/laundered field name: 'name:zh-Hant' to 'name_zh-Ha'
Warning 6: Normalized/laundered field name: 'is_in:iso_3166_2' to 'is_in_iso_'
Warning 6: Normalized/laundered field name: 'is_in:continent' to 'is_in_cont'
Warning 6: Normalized/laundered field name: 'alt_name:zh' to 'alt_name_z'
Warning 6: Normalized/laundered field name: 'heritage:operator' to 'heritage_o'
Warning 6: Normalized/laundered field name: 'name:pl' to 'name_pl'
Warning 6: Normalized/laundered field name: 'public_transport' to 'public_tra'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'opening_hours:covid19' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'outdoor_seating' to 'outdoor_se'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening__1'
Warning 6: Normalized/laundered field name: 'diet:vegetarian' to 'diet_veget'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'air_conditioning' to 'air_condit'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'operator:type' to 'operator_t'
Warning 6: Normalized/laundered field name: 'internet_access:ssid' to 'internet_a'
Warning 6: Normalized/laundered field name: 'internet_access:fee' to 'internet_1'
Warning 6: Normalized/laundered field name: 'internet_access' to 'internet_2'
Warning 6: Normalized/laundered field name: 'name:de' to 'name_de'
Warning 6: Normalized/laundered field name: 'name:vi' to 'name_vi'
Warning 6: Normalized/laundered field name: 'contact:phone' to 'contact_ph'
Warning 6: Normalized/laundered field name: 'contact:email' to 'contact_em'
Warning 6: Normalized/laundered field name: 'payment:cash' to 'payment_ca'
Warning 6: Normalized/laundered field name: 'healthcare:speciality' to 'healthcare'
Warning 6: Normalized/laundered field name: 'healthcare2' to 'healthca_1'
Warning 1: Field 'healthcare' already exists. Renaming it as 'healthca_1'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'artwork_type' to 'artwork_ty'
Warning 6: Normalized/laundered field name: 'toilets:disposal' to 'toilets_di'
Warning 6: Normalized/laundered field name: 'toilets:position' to 'toilets_po'
Warning 6: Normalized/laundered field name: 'information' to 'informatio'
Warning 6: Normalized/laundered field name: 'diet:vegan' to 'diet_vegan'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'name:es' to 'name_es'
Warning 6: Normalized/laundered field name: 'name:zh' to 'name_zh'
Warning 6: Normalized/laundered field name: 'name:id' to 'name_id'
Warning 6: Normalized/laundered field name: 'name:ru' to 'name_ru'
Warning 6: Normalized/laundered field name: 'description:payment' to 'descript_1'
Warning 6: Normalized/laundered field name: 'description:fr' to 'descript_2'
Warning 6: Normalized/laundered field name: 'name:th' to 'name_th'
Warning 6: Normalized/laundered field name: 'addr:country' to 'addr_count'
Warning 6: Normalized/laundered field name: 'alt_name:en' to 'alt_name_e'
Warning 6: Normalized/laundered field name: 'name:ko' to 'name_ko'
Warning 6: Normalized/laundered field name: 'ref:whc' to 'ref_whc'
Warning 6: Normalized/laundered field name: 'is_in:country' to 'is_in_coun'
Warning 6: Normalized/laundered field name: 'is_in:city' to 'is_in_city'
Warning 6: Normalized/laundered field name: 'alt_name:vi' to 'alt_name_v'
Warning 6: Normalized/laundered field name: 'name:fr' to 'name_fr'
Warning 6: Normalized/laundered field name: 'whc:inscription_date' to 'whc_inscri'
Warning 6: Normalized/laundered field name: 'whc:criteria' to 'whc_criter'
Warning 6: Normalized/laundered field name: 'name:ja' to 'name_ja'
Warning 6: Normalized/laundered field name: 'name:zh-Hant' to 'name_zh-Ha'
Warning 6: Normalized/laundered field name: 'is_in:iso_3166_2' to 'is_in_iso_'
Warning 6: Normalized/laundered field name: 'is_in:continent' to 'is_in_cont'
Warning 6: Normalized/laundered field name: 'alt_name:zh' to 'alt_name_z'
Warning 6: Normalized/laundered field name: 'heritage:operator' to 'heritage_o'
Warning 6: Normalized/laundered field name: 'name:pl' to 'name_pl'
Warning 6: Normalized/laundered field name: 'public_transport' to 'public_tra'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'opening_hours:covid19' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'outdoor_seating' to 'outdoor_se'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening__1'
Warning 6: Normalized/laundered field name: 'diet:vegetarian' to 'diet_veget'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'air_conditioning' to 'air_condit'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'operator:type' to 'operator_t'
Warning 6: Normalized/laundered field name: 'internet_access:ssid' to 'internet_a'
Warning 6: Normalized/laundered field name: 'internet_access:fee' to 'internet_1'
Warning 6: Normalized/laundered field name: 'internet_access' to 'internet_2'
Warning 6: Normalized/laundered field name: 'name:de' to 'name_de'
Warning 6: Normalized/laundered field name: 'name:vi' to 'name_vi'
Warning 6: Normalized/laundered field name: 'contact:phone' to 'contact_ph'
Warning 6: Normalized/laundered field name: 'contact:email' to 'contact_em'
Warning 6: Normalized/laundered field name: 'payment:cash' to 'payment_ca'
Warning 6: Normalized/laundered field name: 'healthcare:speciality' to 'healthcare'
Warning 6: Normalized/laundered field name: 'healthcare2' to 'healthca_1'
Warning 1: Field 'healthcare' already exists. Renaming it as 'healthca_1'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'artwork_type' to 'artwork_ty'
Warning 6: Normalized/laundered field name: 'toilets:disposal' to 'toilets_di'
Warning 6: Normalized/laundered field name: 'toilets:position' to 'toilets_po'
Warning 6: Normalized/laundered field name: 'information' to 'informatio'
Warning 6: Normalized/laundered field name: 'diet:vegan' to 'diet_vegan'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'name:es' to 'name_es'
Warning 6: Normalized/laundered field name: 'name:zh' to 'name_zh'
Warning 6: Normalized/laundered field name: 'name:id' to 'name_id'
Warning 6: Normalized/laundered field name: 'name:ru' to 'name_ru'
Warning 6: Normalized/laundered field name: 'description:payment' to 'descript_1'
Warning 6: Normalized/laundered field name: 'description:fr' to 'descript_2'
Warning 6: Normalized/laundered field name: 'name:th' to 'name_th'
Warning 6: Normalized/laundered field name: 'addr:country' to 'addr_count'
Warning 6: Normalized/laundered field name: 'alt_name:en' to 'alt_name_e'
Warning 6: Normalized/laundered field name: 'name:ko' to 'name_ko'
Warning 6: Normalized/laundered field name: 'ref:whc' to 'ref_whc'
Warning 6: Normalized/laundered field name: 'is_in:country' to 'is_in_coun'
Warning 6: Normalized/laundered field name: 'is_in:city' to 'is_in_city'
Warning 6: Normalized/laundered field name: 'alt_name:vi' to 'alt_name_v'
Warning 6: Normalized/laundered field name: 'name:fr' to 'name_fr'
Warning 6: Normalized/laundered field name: 'whc:inscription_date' to 'whc_inscri'
Warning 6: Normalized/laundered field name: 'whc:criteria' to 'whc_criter'
Warning 6: Normalized/laundered field name: 'name:ja' to 'name_ja'
Warning 6: Normalized/laundered field name: 'name:zh-Hant' to 'name_zh-Ha'
Warning 6: Normalized/laundered field name: 'is_in:iso_3166_2' to 'is_in_iso_'
Warning 6: Normalized/laundered field name: 'is_in:continent' to 'is_in_cont'
Warning 6: Normalized/laundered field name: 'alt_name:zh' to 'alt_name_z'
Warning 6: Normalized/laundered field name: 'heritage:operator' to 'heritage_o'
Warning 6: Normalized/laundered field name: 'name:pl' to 'name_pl'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'alt_name:zh' to 'alt_name_z'
Warning 6: Normalized/laundered field name: 'name:zh' to 'name_zh'
Warning 6: Normalized/laundered field name: 'official_name' to 'official_n'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'name:vi' to 'name_vi'
Warning 6: Normalized/laundered field name: 'name:de' to 'name_de'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'name:id' to 'name_id'
Warning 6: Normalized/laundered field name: 'name:ko' to 'name_ko'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'name:zh-Hans' to 'name_zh-Ha'
Warning 6: Normalized/laundered field name: 'building:levels' to 'building_l'
Warning 6: Normalized/laundered field name: 'name:fr' to 'name_fr'
Warning 6: Normalized/laundered field name: 'name:ru' to 'name_ru'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'alt_name:zh' to 'alt_name_z'
Warning 6: Normalized/laundered field name: 'name:zh' to 'name_zh'
Warning 6: Normalized/laundered field name: 'official_name' to 'official_n'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'name:vi' to 'name_vi'
Warning 6: Normalized/laundered field name: 'name:de' to 'name_de'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'name:id' to 'name_id'
Warning 6: Normalized/laundered field name: 'name:ko' to 'name_ko'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'name:zh-Hans' to 'name_zh-Ha'
Warning 6: Normalized/laundered field name: 'building:levels' to 'building_l'
Warning 6: Normalized/laundered field name: 'name:fr' to 'name_fr'
Warning 6: Normalized/laundered field name: 'name:ru' to 'name_ru'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'alt_name:zh' to 'alt_name_z'
Warning 6: Normalized/laundered field name: 'name:zh' to 'name_zh'
Warning 6: Normalized/laundered field name: 'official_name' to 'official_n'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'name:vi' to 'name_vi'
Warning 6: Normalized/laundered field name: 'name:de' to 'name_de'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'name:id' to 'name_id'
Warning 6: Normalized/laundered field name: 'name:ko' to 'name_ko'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'name:zh-Hans' to 'name_zh-Ha'
Warning 6: Normalized/laundered field name: 'building:levels' to 'building_l'
Warning 6: Normalized/laundered field name: 'name:fr' to 'name_fr'
Warning 6: Normalized/laundered field name: 'name:ru' to 'name_ru'
Warning 6: Normalized/laundered field name: 'name:zh' to 'name_zh'
Warning 6: Normalized/laundered field name: 'name:zh' to 'name_zh'
Warning 6: Normalized/laundered field name: 'name:zh' to 'name_zh'
Warning 6: Normalized/laundered field name: 'name:zh' to 'name_zh'
Warning 6: Normalized/laundered field name: 'name:vi' to 'name_vi'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'name:vi-Hani' to 'name_vi-Ha'
Warning 6: Normalized/laundered field name: 'name:zh' to 'name_zh'
Warning 6: Normalized/laundered field name: 'name:vi' to 'name_vi'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'name:vi-Hani' to 'name_vi-Ha'
Warning 6: Normalized/laundered field name: 'name:zh' to 'name_zh'
Warning 6: Normalized/laundered field name: 'name:vi' to 'name_vi'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'name:vi-Hani' to 'name_vi-Ha'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'name:zh' to 'name_zh'
Warning 6: Normalized/laundered field name: 'name:vi' to 'name_vi'
Warning 6: Normalized/laundered field name: 'name:de' to 'name_de'
Warning 6: Normalized/laundered field name: 'name:id' to 'name_id'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'name:fr' to 'name_fr'
Warning 6: Normalized/laundered field name: 'official_name' to 'official_n'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'name:zh' to 'name_zh'
Warning 6: Normalized/laundered field name: 'name:vi' to 'name_vi'
Warning 6: Normalized/laundered field name: 'name:de' to 'name_de'
Warning 6: Normalized/laundered field name: 'name:id' to 'name_id'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'name:fr' to 'name_fr'
Warning 6: Normalized/laundered field name: 'official_name' to 'official_n'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'name:zh' to 'name_zh'
Warning 6: Normalized/laundered field name: 'name:vi' to 'name_vi'
Warning 6: Normalized/laundered field name: 'name:de' to 'name_de'
Warning 6: Normalized/laundered field name: 'name:id' to 'name_id'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'name:fr' to 'name_fr'
Warning 6: Normalized/laundered field name: 'official_name' to 'official_n'
Warning 6: Normalized/laundered field name: 'admin_level' to 'admin_leve'
Warning 6: Normalized/laundered field name: 'admin_level' to 'admin_leve'
Warning 6: Normalized/laundered field name: 'admin_level' to 'admin_leve'
