Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'building:levels' to 'building_l'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'fuel:diesel' to 'fuel_diese'
Warning 6: Normalized/laundered field name: 'fuel:octane_92' to 'fuel_octan'
Warning 6: Normalized/laundered field name: 'fuel:e5' to 'fuel_e5'
Warning 6: Normalized/laundered field name: 'fuel:octane_95' to 'fuel_oct_1'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'building:levels' to 'building_l'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'fuel:diesel' to 'fuel_diese'
Warning 6: Normalized/laundered field name: 'fuel:octane_92' to 'fuel_octan'
Warning 6: Normalized/laundered field name: 'fuel:e5' to 'fuel_e5'
Warning 6: Normalized/laundered field name: 'fuel:octane_95' to 'fuel_oct_1'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'building:levels' to 'building_l'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'fuel:diesel' to 'fuel_diese'
Warning 6: Normalized/laundered field name: 'fuel:octane_92' to 'fuel_octan'
Warning 6: Normalized/laundered field name: 'fuel:e5' to 'fuel_e5'
Warning 6: Normalized/laundered field name: 'fuel:octane_95' to 'fuel_oct_1'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'motor_vehicle' to 'motor_vehi'
Warning 6: Normalized/laundered field name: 'name:id' to 'name_id'
Warning 6: Normalized/laundered field name: 'bus:backward:conditional' to 'bus_backwa'
Warning 6: Normalized/laundered field name: 'name:vi' to 'name_vi'
Warning 6: Normalized/laundered field name: 'name:zh' to 'name_zh'
Warning 6: Normalized/laundered field name: 'moped:lanes' to 'moped_lane'
Warning 6: Normalized/laundered field name: 'motorcycle:lanes' to 'motorcyc_1'
Warning 6: Normalized/laundered field name: 'turn:lanes' to 'turn_lanes'
Warning 6: Normalized/laundered field name: 'motor_vehicle:lanes' to 'motor_ve_1'
Warning 6: Normalized/laundered field name: 'bus:lanes' to 'bus_lanes'
Warning 6: Normalized/laundered field name: 'oneway:bicycle' to 'oneway_bic'
Warning 6: Normalized/laundered field name: 'oneway:moped' to 'oneway_mop'
Warning 6: Normalized/laundered field name: 'oneway:mofa' to 'oneway_mof'
Warning 6: Normalized/laundered field name: 'oneway:motorcycle' to 'oneway_mot'
Warning 6: Normalized/laundered field name: 'bicycle:lanes' to 'bicycle_la'
Warning 6: Normalized/laundered field name: 'old_name:fr' to 'old_name_f'
Warning 6: Normalized/laundered field name: 'old_name:vi' to 'old_name_v'
Warning 6: Normalized/laundered field name: 'name:ms' to 'name_ms'
Warning 6: Normalized/laundered field name: 'old_name:zh:-1865' to 'old_name_z'
Warning 6: Normalized/laundered field name: 'old_name:vi:1955-1975' to 'old_name_1'
Warning 6: Normalized/laundered field name: 'old_name:zh' to 'old_name_2'
Warning 6: Normalized/laundered field name: 'old_name:1865-1955' to 'old_name_3'
Warning 6: Normalized/laundered field name: 'old_name:vi:-1865' to 'old_name_4'
Warning 6: Normalized/laundered field name: 'name:ru' to 'name_ru'
Warning 6: Normalized/laundered field name: 'old_name:fr:-1865' to 'old_name_5'
Warning 6: Normalized/laundered field name: 'old_name:en:1955-1975' to 'old_name_e'
Warning 6: Normalized/laundered field name: 'old_name:vi:1865-1955' to 'old_name_6'
Warning 6: Normalized/laundered field name: 'old_name:ru' to 'old_name_r'
Warning 6: Normalized/laundered field name: 'old_name:en:-1865' to 'old_name_7'
Warning 6: Normalized/laundered field name: 'old_name:ru:1865-1955' to 'old_name_8'
Warning 6: Normalized/laundered field name: 'old_name:ru:1955-1975' to 'old_name_9'
Warning 6: Normalized/laundered field name: 'name:fr' to 'name_fr'
Warning 6: Normalized/laundered field name: 'old_name:zh:1865-1955' to 'old_name10'
Warning 6: Normalized/laundered field name: 'old_name:id:1865-1955' to 'old_name_i'
Warning 6: Normalized/laundered field name: 'old_name:id' to 'old_name11'
Warning 6: Normalized/laundered field name: 'old_name:id-1865' to 'old_name12'
Warning 6: Normalized/laundered field name: 'old_name:fr:1865-1955' to 'old_name13'
Warning 6: Normalized/laundered field name: 'old_name:1955-1975' to 'old_name14'
Warning 6: Normalized/laundered field name: 'old_name:fr:1955-1975' to 'old_name15'
Warning 6: Normalized/laundered field name: 'old_name:en' to 'old_name16'
Warning 6: Normalized/laundered field name: 'old_name:-1865' to 'old_name_-'
Warning 6: Normalized/laundered field name: 'old_name:id:1955-1975' to 'old_name17'
Warning 6: Normalized/laundered field name: 'old_name:zh:1955-1975' to 'old_name18'
Warning 6: Normalized/laundered field name: 'old_name:ru:-1865' to 'old_name19'
Warning 6: Normalized/laundered field name: 'old_name:en:1865-1955' to 'old_name20'
Warning 6: Normalized/laundered field name: 'lanes:motorcycle' to 'lanes_moto'
Warning 6: Normalized/laundered field name: 'oneway:motorcar' to 'oneway_m_1'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'motor_vehicle' to 'motor_vehi'
Warning 6: Normalized/laundered field name: 'name:id' to 'name_id'
Warning 6: Normalized/laundered field name: 'bus:backward:conditional' to 'bus_backwa'
Warning 6: Normalized/laundered field name: 'name:vi' to 'name_vi'
Warning 6: Normalized/laundered field name: 'name:zh' to 'name_zh'
Warning 6: Normalized/laundered field name: 'moped:lanes' to 'moped_lane'
Warning 6: Normalized/laundered field name: 'motorcycle:lanes' to 'motorcyc_1'
Warning 6: Normalized/laundered field name: 'turn:lanes' to 'turn_lanes'
Warning 6: Normalized/laundered field name: 'motor_vehicle:lanes' to 'motor_ve_1'
Warning 6: Normalized/laundered field name: 'bus:lanes' to 'bus_lanes'
Warning 6: Normalized/laundered field name: 'oneway:bicycle' to 'oneway_bic'
Warning 6: Normalized/laundered field name: 'oneway:moped' to 'oneway_mop'
Warning 6: Normalized/laundered field name: 'oneway:mofa' to 'oneway_mof'
Warning 6: Normalized/laundered field name: 'oneway:motorcycle' to 'oneway_mot'
Warning 6: Normalized/laundered field name: 'bicycle:lanes' to 'bicycle_la'
Warning 6: Normalized/laundered field name: 'old_name:fr' to 'old_name_f'
Warning 6: Normalized/laundered field name: 'old_name:vi' to 'old_name_v'
Warning 6: Normalized/laundered field name: 'name:ms' to 'name_ms'
Warning 6: Normalized/laundered field name: 'old_name:zh:-1865' to 'old_name_z'
Warning 6: Normalized/laundered field name: 'old_name:vi:1955-1975' to 'old_name_1'
Warning 6: Normalized/laundered field name: 'old_name:zh' to 'old_name_2'
Warning 6: Normalized/laundered field name: 'old_name:1865-1955' to 'old_name_3'
Warning 6: Normalized/laundered field name: 'old_name:vi:-1865' to 'old_name_4'
Warning 6: Normalized/laundered field name: 'name:ru' to 'name_ru'
Warning 6: Normalized/laundered field name: 'old_name:fr:-1865' to 'old_name_5'
Warning 6: Normalized/laundered field name: 'old_name:en:1955-1975' to 'old_name_e'
Warning 6: Normalized/laundered field name: 'old_name:vi:1865-1955' to 'old_name_6'
Warning 6: Normalized/laundered field name: 'old_name:ru' to 'old_name_r'
Warning 6: Normalized/laundered field name: 'old_name:en:-1865' to 'old_name_7'
Warning 6: Normalized/laundered field name: 'old_name:ru:1865-1955' to 'old_name_8'
Warning 6: Normalized/laundered field name: 'old_name:ru:1955-1975' to 'old_name_9'
Warning 6: Normalized/laundered field name: 'name:fr' to 'name_fr'
Warning 6: Normalized/laundered field name: 'old_name:zh:1865-1955' to 'old_name10'
Warning 6: Normalized/laundered field name: 'old_name:id:1865-1955' to 'old_name_i'
Warning 6: Normalized/laundered field name: 'old_name:id' to 'old_name11'
Warning 6: Normalized/laundered field name: 'old_name:id-1865' to 'old_name12'
Warning 6: Normalized/laundered field name: 'old_name:fr:1865-1955' to 'old_name13'
Warning 6: Normalized/laundered field name: 'old_name:1955-1975' to 'old_name14'
Warning 6: Normalized/laundered field name: 'old_name:fr:1955-1975' to 'old_name15'
Warning 6: Normalized/laundered field name: 'old_name:en' to 'old_name16'
Warning 6: Normalized/laundered field name: 'old_name:-1865' to 'old_name_-'
Warning 6: Normalized/laundered field name: 'old_name:id:1955-1975' to 'old_name17'
Warning 6: Normalized/laundered field name: 'old_name:zh:1955-1975' to 'old_name18'
Warning 6: Normalized/laundered field name: 'old_name:ru:-1865' to 'old_name19'
Warning 6: Normalized/laundered field name: 'old_name:en:1865-1955' to 'old_name20'
Warning 6: Normalized/laundered field name: 'lanes:motorcycle' to 'lanes_moto'
Warning 6: Normalized/laundered field name: 'oneway:motorcar' to 'oneway_m_1'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'motor_vehicle' to 'motor_vehi'
Warning 6: Normalized/laundered field name: 'name:id' to 'name_id'
Warning 6: Normalized/laundered field name: 'bus:backward:conditional' to 'bus_backwa'
Warning 6: Normalized/laundered field name: 'name:vi' to 'name_vi'
Warning 6: Normalized/laundered field name: 'name:zh' to 'name_zh'
Warning 6: Normalized/laundered field name: 'moped:lanes' to 'moped_lane'
Warning 6: Normalized/laundered field name: 'motorcycle:lanes' to 'motorcyc_1'
Warning 6: Normalized/laundered field name: 'turn:lanes' to 'turn_lanes'
Warning 6: Normalized/laundered field name: 'motor_vehicle:lanes' to 'motor_ve_1'
Warning 6: Normalized/laundered field name: 'bus:lanes' to 'bus_lanes'
Warning 6: Normalized/laundered field name: 'oneway:bicycle' to 'oneway_bic'
Warning 6: Normalized/laundered field name: 'oneway:moped' to 'oneway_mop'
Warning 6: Normalized/laundered field name: 'oneway:mofa' to 'oneway_mof'
Warning 6: Normalized/laundered field name: 'oneway:motorcycle' to 'oneway_mot'
Warning 6: Normalized/laundered field name: 'bicycle:lanes' to 'bicycle_la'
Warning 6: Normalized/laundered field name: 'old_name:fr' to 'old_name_f'
Warning 6: Normalized/laundered field name: 'old_name:vi' to 'old_name_v'
Warning 6: Normalized/laundered field name: 'name:ms' to 'name_ms'
Warning 6: Normalized/laundered field name: 'old_name:zh:-1865' to 'old_name_z'
Warning 6: Normalized/laundered field name: 'old_name:vi:1955-1975' to 'old_name_1'
Warning 6: Normalized/laundered field name: 'old_name:zh' to 'old_name_2'
Warning 6: Normalized/laundered field name: 'old_name:1865-1955' to 'old_name_3'
Warning 6: Normalized/laundered field name: 'old_name:vi:-1865' to 'old_name_4'
Warning 6: Normalized/laundered field name: 'name:ru' to 'name_ru'
Warning 6: Normalized/laundered field name: 'old_name:fr:-1865' to 'old_name_5'
Warning 6: Normalized/laundered field name: 'old_name:en:1955-1975' to 'old_name_e'
Warning 6: Normalized/laundered field name: 'old_name:vi:1865-1955' to 'old_name_6'
Warning 6: Normalized/laundered field name: 'old_name:ru' to 'old_name_r'
Warning 6: Normalized/laundered field name: 'old_name:en:-1865' to 'old_name_7'
Warning 6: Normalized/laundered field name: 'old_name:ru:1865-1955' to 'old_name_8'
Warning 6: Normalized/laundered field name: 'old_name:ru:1955-1975' to 'old_name_9'
Warning 6: Normalized/laundered field name: 'name:fr' to 'name_fr'
Warning 6: Normalized/laundered field name: 'old_name:zh:1865-1955' to 'old_name10'
Warning 6: Normalized/laundered field name: 'old_name:id:1865-1955' to 'old_name_i'
Warning 6: Normalized/laundered field name: 'old_name:id' to 'old_name11'
Warning 6: Normalized/laundered field name: 'old_name:id-1865' to 'old_name12'
Warning 6: Normalized/laundered field name: 'old_name:fr:1865-1955' to 'old_name13'
Warning 6: Normalized/laundered field name: 'old_name:1955-1975' to 'old_name14'
Warning 6: Normalized/laundered field name: 'old_name:fr:1955-1975' to 'old_name15'
Warning 6: Normalized/laundered field name: 'old_name:en' to 'old_name16'
Warning 6: Normalized/laundered field name: 'old_name:-1865' to 'old_name_-'
Warning 6: Normalized/laundered field name: 'old_name:id:1955-1975' to 'old_name17'
Warning 6: Normalized/laundered field name: 'old_name:zh:1955-1975' to 'old_name18'
Warning 6: Normalized/laundered field name: 'old_name:ru:-1865' to 'old_name19'
Warning 6: Normalized/laundered field name: 'old_name:en:1865-1955' to 'old_name20'
Warning 6: Normalized/laundered field name: 'lanes:motorcycle' to 'lanes_moto'
Warning 6: Normalized/laundered field name: 'oneway:motorcar' to 'oneway_m_1'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'fuel:diesel' to 'fuel_diese'
Warning 6: Normalized/laundered field name: 'fuel:octane_92' to 'fuel_octan'
Warning 6: Normalized/laundered field name: 'fuel:e5' to 'fuel_e5'
Warning 6: Normalized/laundered field name: 'fuel:octane_95' to 'fuel_oct_1'
Warning 6: Normalized/laundered field name: 'name:zh' to 'name_zh'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'name:vi' to 'name_vi'
Warning 6: Normalized/laundered field name: 'short_name:en' to 'short_na_1'
Warning 6: Normalized/laundered field name: 'alt_name:en' to 'alt_name_e'
Warning 6: Normalized/laundered field name: 'old_name:fr' to 'old_name_f'
Warning 6: Normalized/laundered field name: 'old_name:en' to 'old_name_e'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'fuel:diesel' to 'fuel_diese'
Warning 6: Normalized/laundered field name: 'fuel:octane_92' to 'fuel_octan'
Warning 6: Normalized/laundered field name: 'fuel:e5' to 'fuel_e5'
Warning 6: Normalized/laundered field name: 'fuel:octane_95' to 'fuel_oct_1'
Warning 6: Normalized/laundered field name: 'name:zh' to 'name_zh'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'name:vi' to 'name_vi'
Warning 6: Normalized/laundered field name: 'short_name:en' to 'short_na_1'
Warning 6: Normalized/laundered field name: 'alt_name:en' to 'alt_name_e'
Warning 6: Normalized/laundered field name: 'old_name:fr' to 'old_name_f'
Warning 6: Normalized/laundered field name: 'old_name:en' to 'old_name_e'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'fuel:diesel' to 'fuel_diese'
Warning 6: Normalized/laundered field name: 'fuel:octane_92' to 'fuel_octan'
Warning 6: Normalized/laundered field name: 'fuel:e5' to 'fuel_e5'
Warning 6: Normalized/laundered field name: 'fuel:octane_95' to 'fuel_oct_1'
Warning 6: Normalized/laundered field name: 'name:zh' to 'name_zh'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'name:vi' to 'name_vi'
Warning 6: Normalized/laundered field name: 'short_name:en' to 'short_na_1'
Warning 6: Normalized/laundered field name: 'alt_name:en' to 'alt_name_e'
Warning 6: Normalized/laundered field name: 'old_name:fr' to 'old_name_f'
Warning 6: Normalized/laundered field name: 'old_name:en' to 'old_name_e'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'name:zh' to 'name_zh'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'name:vi' to 'name_vi'
Warning 6: Normalized/laundered field name: 'short_name:en' to 'short_na_1'
Warning 6: Normalized/laundered field name: 'alt_name:en' to 'alt_name_e'
Warning 6: Normalized/laundered field name: 'old_name:fr' to 'old_name_f'
Warning 6: Normalized/laundered field name: 'old_name:en' to 'old_name_e'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'name:zh' to 'name_zh'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'name:vi' to 'name_vi'
Warning 6: Normalized/laundered field name: 'short_name:en' to 'short_na_1'
Warning 6: Normalized/laundered field name: 'alt_name:en' to 'alt_name_e'
Warning 6: Normalized/laundered field name: 'old_name:fr' to 'old_name_f'
Warning 6: Normalized/laundered field name: 'old_name:en' to 'old_name_e'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'name:zh' to 'name_zh'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'name:vi' to 'name_vi'
Warning 6: Normalized/laundered field name: 'short_name:en' to 'short_na_1'
Warning 6: Normalized/laundered field name: 'alt_name:en' to 'alt_name_e'
Warning 6: Normalized/laundered field name: 'old_name:fr' to 'old_name_f'
Warning 6: Normalized/laundered field name: 'old_name:en' to 'old_name_e'
